buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-android:0.17.0-RC1'
    provided 'android:android:4.3_r2'
    optional 'android.support:compatibility-v4:19.0.1'
}

group = 'me.tatarka.rxloader'
version = '1.0-SNAPSHOT'

targetCompatibility=1.6
sourceCompatibility=1.6